%require '../piers.datt'
%require_excel '../piers.xlsx'

---
# @text ja:[橋脚パーツ] コンクリート橋脚1
# @text en:[Pier parts] Concrete Pier 1
name=iss_pier1
%include 'pier'

icon=> ./images/pier1.0.0
cursor=./images/pier1.0.1,-64,-64

backimage[00][0][0]=./images/pier1.1.0,-64,-96
backimage[00][1][0]=./images/pier1.1.1,-64,-96
backimage[00][2][0]=./images/pier1.1.2,-64,-96
backimage[00][3][0]=./images/pier1.1.3,-64,-96

backimage[36][0][0]=./images/pier1.2.0,-64,-96
backimage[36][1][0]=./images/pier1.2.1,-64,-96
backimage[36][2][0]=./images/pier1.2.2,-64,-96
backimage[36][3][0]=./images/pier1.2.3,-64,-96

backimage[12][0][0]=./images/pier1.3.0,-64,-96
backimage[12][1][0]=./images/pier1.3.1,-64,-96
backimage[12][2][0]=./images/pier1.3.2,-64,-96
backimage[12][3][0]=./images/pier1.3.3,-64,-96

backimage[04][0][0]=./images/pier1.4.0,-64,-96
backimage[04][1][0]=./images/pier1.4.1,-64,-96
backimage[04][2][0]=./images/pier1.4.2,-64,-96
backimage[04][3][0]=./images/pier1.4.3,-64,-96

backimage[28][0][0]=./images/pier1.5.0,-64,-96
backimage[28][1][0]=./images/pier1.5.1,-64,-96
backimage[28][2][0]=./images/pier1.5.2,-64,-96
backimage[28][3][0]=./images/pier1.5.3,-64,-96
---
# @text ja:[橋脚パーツ] コンクリート橋脚1 高架
# @text en:[Pier parts] Concrete Pier 1 Deck
name=iss_pier1_deck
%include 'pier'


icon=> ./images/pier1-deck.0.0
cursor=./images/pier1-deck.0.1,-64,-64

#自動設置用アイコンとカーソル
#backimage[80][0][0]=> ./images/pier1-deck.0.0
#backimage[79][0][0]=./images/pier1-deck.0.1,-64,-64

backimage[00][0][0]=./images/pier1-deck.1.0,-64,-96
backimage[00][1][0]=./images/pier1-deck.1.1,-64,-96
backimage[00][2][0]=./images/pier1-deck.1.2,-64,-96
backimage[00][3][0]=./images/pier1-deck.1.3,-64,-96

backimage[36][0][0]=./images/pier1-deck.2.0,-64,-96
backimage[36][1][0]=./images/pier1-deck.2.1,-64,-96
backimage[36][2][0]=./images/pier1-deck.2.2,-64,-96
backimage[36][3][0]=./images/pier1-deck.2.3,-64,-96

backimage[12][0][0]=./images/pier1-deck.3.0,-64,-96
backimage[12][1][0]=./images/pier1-deck.3.1,-64,-96
backimage[12][2][0]=./images/pier1-deck.3.2,-64,-96
backimage[12][3][0]=./images/pier1-deck.3.3,-64,-96

backimage[04][0][0]=./images/pier1-deck.4.0,-64,-96
backimage[04][1][0]=./images/pier1-deck.4.1,-64,-96
backimage[04][2][0]=./images/pier1-deck.4.2,-64,-96
backimage[04][3][0]=./images/pier1-deck.4.3,-64,-96

backimage[28][0][0]=./images/pier1-deck.5.0,-64,-96
backimage[28][1][0]=./images/pier1-deck.5.1,-64,-96
backimage[28][2][0]=./images/pier1-deck.5.2,-64,-96
backimage[28][3][0]=./images/pier1-deck.5.3,-64,-96

---
# @text ja:[橋脚パーツ] コンクリート橋脚1 高架サポート
# @text en:[Pier parts] Concrete Pier 1 Deck support
name=iss_pier1_base
%include 'pier'


icon=> ./images/pier1-base.0.0
cursor=./images/pier1-base.0.1,-64,-64

#自動設置用アイコンとカーソル
backimage[80][0][0]=> ./images/pier1-base.0.0
backimage[79][0][0]=./images/pier1-base.0.1,-64,-96

backimage[00][0][0]=./images/pier1-base.1.0,-64,-96
backimage[00][1][0]=./images/pier1-base.1.1,-64,-96
backimage[00][2][0]=./images/pier1-base.1.2,-64,-96
backimage[00][3][0]=./images/pier1-base.1.3,-64,-96

backimage[36][0][0]=./images/pier1-base.2.0,-64,-96
backimage[36][1][0]=./images/pier1-base.2.1,-64,-96
backimage[36][2][0]=./images/pier1-base.2.2,-64,-96
backimage[36][3][0]=./images/pier1-base.2.3,-64,-96

backimage[12][0][0]=./images/pier1-base.3.0,-64,-96
backimage[12][1][0]=./images/pier1-base.3.1,-64,-96
backimage[12][2][0]=./images/pier1-base.3.2,-64,-96
backimage[12][3][0]=./images/pier1-base.3.3,-64,-96

backimage[04][0][0]=./images/pier1-base.4.0,-64,-96
backimage[04][1][0]=./images/pier1-base.4.1,-64,-96
backimage[04][2][0]=./images/pier1-base.4.2,-64,-96
backimage[04][3][0]=./images/pier1-base.4.3,-64,-96

backimage[28][0][0]=./images/pier1-base.5.0,-64,-96
backimage[28][1][0]=./images/pier1-base.5.1,-64,-96
backimage[28][2][0]=./images/pier1-base.5.2,-64,-96
backimage[28][3][0]=./images/pier1-base.5.3,-64,-96